{
    "Version": "2012-10-17",
    "Id": "Policy1502563323941",
    "Statement": [
        {
            "Sid": "Stmt1502563322940",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::quickstart.aws.talend.com/*"
        },
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::quickstart.aws.talend.com"
        }
    ]
}
