###############################################################
# DATABASE PARAMETERS
###############################################################
database.useContext=false

### H2 sample values ###
# '{0}' is replaced by the real path directory of the webapp, you can remove it and specify and other location such as: 'jdbc:h2:c:/talend_database/talend_administrator;AUTO_SERVER=TRUE'
#database.url=jdbc:postgresql://localhost:5432/tac_641
#database.driver=org.postgresql.Driver
#database.username=tadmin
#database.password=tadmin

### Mysql sample values ###
#database.url=jdbc:mysql://192.168.30.115:3306/tac
#database.driver=org.gjt.mm.mysql.Driver
#database.username=admin
#database.password=admin

### Used values ###
database.url=jdbc:postgresql://localhost:5432/tac_641
database.driver=org.postgresql.Driver
database.username=tadmin
database.password=tadmin

# enable/disable 'select for update' instructions, doesn't have effect on H2 database.
database.server.selectForUpdate.enabled=true

# enable/disable 'select for update' instructions, it is needed to increase the default lock timeout (1000 ms) to H2 if this option is enabled, you can do it by adding ;LOCK_TIMEOUT=15000  (15 seconds) at end of jdbc url.
database.embedded.selectForUpdate.enabled=true

# automatic backup for embedded database, comment the following line to disable the backup, default configuration launches the backup every days at 3:45 am, "Seconds Minutes Hours Day-of-month Month Day-of-week"
database.embedded.backup.cron=0 45 3 ? * * *

###############################################################
# c3p0 hibernate pool config
###############################################################
# maxPoolSize: -> this parameter must be set to active c3p0 pool. It must be commented to unactive the pool.
hibernate.c3p0.max_size=32

# minPoolSize:
#hibernate.c3p0.min_size=3

# maxIdleTime:
hibernate.c3p0.timeout=300

# maxStatements:
#hibernate.c3p0.max_statements=0

# acquireIncrement:
#hibernate.c3p0.acquire_increment=3

# idleConnectionTestPeriod:
hibernate.c3p0.idle_test_period=250

###############################################################
# MISC PARAMETERS
###############################################################
# Specify and url for static location or comment the line for dynamic compute:
#conf.applicationStaticLocation=http://serverName:8080/org.talend.administrator

# Password to access to db config page in the web-app:
database.config.password=mypassword

###############################################################
# ACTIVE/UNACTIVE SHOW_SQL WITHOUT RECOMPILE
###############################################################
sql.show=false

# SSO ENABLED/DISABLED:
sso.field.useSSOLogin=false
###############################################################
# DEFAULT ADMIN ACCOUNT PARAMETERS
###############################################################
install.defaultaccount.login=eost@talend.com
install.defaultaccount.password=mypassword
install.defaultaccount.firstname=security
install.defaultaccount.lastname=security
install.defaultaccount.type=NPA

###############################################################
# EMERGENCY USER
###############################################################
#sso.emergency.username=emergency@company.com
#sso.emergency.password=admin

###############################################################
# CUSTOMERS PROVIDE DECRYPTION ALGORITHM
###############################################################
#ldap.decryption.class=

# JobServer Client Timeout in milliseconds
#JobServerClient.conf.timeout=30000
link.drools=kie-drools-wb
amc.serverlocationurl=http://TALEND-EOST5510:8080/amc
kibana.url=http://TALEND-EOST5510:5601/app/kibana#/dashboard/Talend-Dashboard
commandLine.conf.host=TALEND-EOST5510
commandLine.secondary.conf.host=TALEND-EOST5510
